PORT=4459
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=admin1337
POSTGRES_DB=your-db-name
DATABASE_URL=postgresql://johndoe:admin1337@localhost:5432/your-db-name?schema=public
JWT_SECRET=bumchakachaka
JWT_EXPIRES_IN=12h
COOKIE_SECRET=cocobolo
